IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/thta80s97
IMAGE_KIT_PUBLIC_KEY=public_x+HdxE6O6xp8zS+cHDzOkiDbs3Q=
IMAGE_KIT_PRIVATE_KEY=private_fgWSRkkMhMqnOZYWvFphGz/LGX8=

CLIENT_URL = http://localhost:5173